# Airflow Settings
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.

# Postgres Settings (Admin)
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Project Specific Database
PROJECT_POSTGRES_DB=desapariciones

# Data Analyst Role (For Dashboard Access)
ANALYST_USER=data_analyst
ANALYST_PASSWORD=analyst123

# Dashboard Settings
FLASK_ENV=production
