
AIRFLOW_UID=50000


AIRFLOW_PROJ_DIR=.

# Credenciales de Airflow Web UI
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Dependencias adicionales de Python
_PIP_ADDITIONAL_REQUIREMENTS=

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_MULTIPLE_DATABASES=airflow, desapariciones

# PostgreSQL para el proyecto
PROJECT_POSTGRES_DB=desapariciones
ANALYST_USER=data_analyst
ANALYST_PASSWORD=analyst123

# Rutas del proyecto
PROJECT_ROOT=/opt/airflow/project
DATA_RAW_PATH=/opt/airflow/project/data/raw
DATA_PROCESSED_PATH=/opt/airflow/project/data/processed

# Logging
LOG_LEVEL=INFO